/* ################## Global Rules ################## */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

:root {
  --main-color: rgba(255, 255, 0, 0.575);
  --transparent-color: rgba(255, 255, 0, 0.271);
  --body-color: #eee;
  --backgroud-color: #f6f6f6;

  --main-padding: 15px;
  --main-margin: 10px;
  --auto-margin: auto;
  --section-padding: 60px;
  --main-trainsition: 0.3s;
  --line-hieght: 1.8;

  --section-padding: 100px;
}

html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
body {
  background-color: white;
  background-image: url("../Images/Header.png");
  background-position: top;
  background-repeat: no-repeat;
  font-family: "Open Sans", sans-serif;
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  height: 15px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: #ffffff;
  bottom: -37px;
  width: 15px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  color: #777;
  line-height: 2;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* ################## Global Rules ################## */

/* Start Header  */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav .toggle-menu {
  color: #eee;
  font-size: 22px;
}

@media (min-width: 767px) {
  header nav .toggle-menu {
    display: none;
  }
}
/* To take all width */
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #0d0e0f;
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  color: white;
  font-size: 14px;
  text-decoration: none;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 40px;
  position: relative;
  margin-left: 40px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  right: 0;
}
/* End  Header  */

/* Start Landing */
.landing {
  min-height: 100vh;
  background-image: url("../Images/Koby.jpeg");
  background-size: cover;
  background-color: #0d0e0f;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(210, 231, 244, 0.2);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  /* opacity: 0.5; */
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing .change-background {
    display: none;
  }
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing .fa-angle-left {
  left: 30px;
  color: white;
  background-color: rgb(53, 53, 42);
  opacity: 0.5;
  padding: 10px;
  padding-inline: 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  cursor: pointer;
}
.landing .fa-angle-right {
  right: 30px;
  color: white;
  background-color: rgb(53, 53, 42);
  opacity: 0.5;
  padding: 10px;
  padding-inline: 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  cursor: pointer;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 3px solid white;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}
.landing .bullets li.active {
  background-color: rgb(101, 101, 58);
}

/* End Landing */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
  font-size: 50px;
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
/* End Services */

/* Start Desgin */
.desgin {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-color: aqua;
  background-image: url("../Images/Koby.jpeg");
  background-size: cover;
  display: flex;
  align-items: center;
}

.desgin::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(210, 231, 244, 0.607);
}
.desgin .image,
.desgin .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.desgin .image {
  text-align: center;
}
.desgin .image img {
  position: relative;
  bottom: -110px;
  height: 400px;
  border: 2px solid var(--main-color);
}
.desgin .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.desgin .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.desgin .text ul li {
  padding: 15px 0;
}
.desgin .text ul li::before {
  position: relative;
  top: 1px;
  font-family: "Font Awesome 6 Free";
  /* content: "\f5fd"; */
  content: "✔️";
  color: green;
  font-size: 20px;
  font-weight: 900;
  margin-right: 20px;
}

@media (max-width: 767px) {
  .desgin .image {
    display: none;
  }
}
/* End Desgin */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
  cursor: pointer;
}
.portfolio .shuffle li.active {
  padding: 10px;
  background-color: rgb(91, 92, 44);
  color: #eee;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  margin: 60px auto 0;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  bottom: -100%;
  width: 100%;
  background-color: #3f3636;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
  background-color: #ffffff;
  opacity: 0.7;
}
.portfolio .imgs-container .box:hover .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box:hover .caption p {
  color: var(--main-color);
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  max-width: fit-content;
  height: 300px;
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
  .portfolio .imgs-container .box img {
    max-width: 100%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
  .portfolio .imgs-container .box img {
    width: 500px;
    width: 500px;
  }
}
.portfolio .more {
  background-color: var(--main-color);
  color: rgb(255, 255, 255);
  display: block;
  width: fit-content;
  text-align: center;
  margin: 30px auto;
  padding: 15px 20px;
  text-transform: uppercase;
  text-decoration: none;
}
/* End Portfolio */

/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(210, 231, 244, 0.2);
}
.video video {
  width: 100%;
  /* aspect-ratio: ; */
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  text-align: center;
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: #0d0e0f;
  color: #eee;
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
}
/* End Video */

/* Start About */

.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

/* End About */

/* Start Stat */
.stat {
  margin-top: 10px;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../Images/stat.jpg");
  background-size: cover;
  position: relative;
}
.stat::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(210, 231, 244, 0.543);
}
.stat .container {
  position: relative;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  color: #000000;
}
.stat .container .box {
  color: #000000;
  padding: 50px;
  background-color: #00000023;
}
.stat .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: red;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 0 auto 30px;
}
.stat .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stat .container .box p {
  font-size: 14px;
}

@media (max-width: 767px) {
  .stat .container {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stat .container {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stat .container {
    flex-basis: 25%;
  }
}
/* End Stat */

/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 50px;
}

.our-skills .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.our-skills .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 50px;
}
.our-skills .testimonials .content .text {
  line-height: 2;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}
.our-skills .testimonials .bullets li.active {
  background-color: rgb(101, 101, 58);
  border-color: rgb(101, 101, 58);
}
@media (max-width: 767px) {
  .our-skills .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .content img {
    margin: 0 auto 20px;
  }
  .our-skills .testimonials .content .text p {
    text-align: center;
  }
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #ededed;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #0d0e0f;
  color: #ededed;
  top: -40px;
  right: -15px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: #0d0e0f transparent transparent transparent;
  right: -8px;
  top: -15px;
}
/* End Skills */

/* Start Qoute */
.qoute {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../Images/230131131712-01-kobe-bryant-mvp-jersey-auction.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.qoute::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(210, 231, 244, 0.2);
}
.qoute .container {
  position: relative;
}
.qoute q {
  font-size: 30px;
  display: block;
  margin-bottom: 10px;
}
.qoute q::before {
  position: relative;
  font-family: "Font Awesome 6 Free";
  content: "\f10d";
  color: var(--main-color);
  font-weight: 900;
  margin-right: 20px;
}
.qoute q::after {
  position: relative;
  font-family: "Font Awesome 6 Free";
  content: "\f10e";
  color: var(--main-color);
  font-weight: 900;
  margin-left: 20px;
}
/* End Qoute */

/* Start Pricing  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 5px solid rgb(91, 92, 44);
  border-bottom: 5px solid rgb(91, 92, 44);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 50px;
  font-weight: bold;
  /* position: relative; */
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  right: -15px;
}

.pricing .plans .plan ul {
  border-bottom: 4px solid rgb(91, 92, 44);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
/* .pricing .plans .plan ul li::not(:last-child) {
  position: relative;
} */
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 2px;
  position: absolute;
  background-color: rgb(91, 92, 44);
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .footer a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid rgb(91, 92, 44);
  width: fit-content;
  margin: 30px auto;
  color: black;
}

.contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: rgb(91, 92, 44);
  padding: 20px 20px;
  text-decoration: none;
  color: white;
}
/* End Pricing  */
